{
  "packageManager": "pnpm@10.20.0",
  "name": "@rune/root",
  "type": "module",
  "private": true,
  "author": {
    "name": "Forgebyd",
    "email": "ini.dwiii@gmail.com",
    "url": "https://github.com/forgebyd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgebyd/rune.git"
  },
  "volta": {
    "node": "24.11.0",
    "pnpm": "10.20.0"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "tsdown",
    "biome.format": "biome format --write",
    "biome.lint": "biome lint --write --unsafe",
    "commit": "commit",
    "package.list": "pnpm --recursive --depth=-1 list",
    "package.lint": "pnpm run package.lint.examples && pnpm run package.lint.packages",
    "package.lint.examples": "publint examples/*",
    "package.lint.packages": "publint packages/*",
    "prepare": "husky",
    "prettier.format": "prettier --write",
    "prettier.lint": "prettier --check",
    "typecheck": "pnpm --recursive run typecheck",
    "version.add": "changeset add",
    "version.release": "changeset version",
    "version.publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/prompt-cli": "^20.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "publint": "^0.3.15",
    "tsdown": "catalog:",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "unplugin-unused": "^0.5.6"
  }
}
